<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="Save changes?"
            style="@style/CommonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainText"
            android:layout_alignBaseline="@+id/goBackButton" android:layout_alignBottom="@+id/goBackButton"
            android:layout_centerHorizontal="true"/>
    <Button
            android:text="Save"
            android:onClick="save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:id="@+id/changeButton"/>
    <Button
            android:text="Go back"
            android:onClick="goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignTop="@+id/changeButton"
            android:layout_alignParentStart="true" android:id="@+id/goBackButton"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            style="@style/CommonText"
            android:ems="10"
            android:id="@+id/editText" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" android:layout_above="@+id/changeButton"/>
</RelativeLayout>